#
# Ivaylo Getov Mackup configuration file
#
#
#comp ----> backup
#mackup backup
#
#comp ----> backup
#mackup restore

[storage]
engine = icloud
directory = Mackup



# List of applications you want to explicitly sync
# One application name per line
# If this list is empty, Mackup will try to sync all the supported
# applications.
#
# To see a list of supported application names, launch mackup list
# Use the names listed below.

[applications_to_sync]
aws
cyberduck
dash
flux
mackup
macosx
mou
nano
processing
terminalapp
skype
ssh
transmit
vlc
xcode


# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
[applications_to_ignore]
#ssh


#editorconfig
#s3cmd
