#remap prefix key
unbind-key C-b
set -g prefix C-a
#set prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
bind-key C-a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# utf8
set-window-option -g utf8 on

# large history
set-option -g history-limit 10000

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Rename your terminals
#set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

#########################################################################
# Bindings
#########################################################################
# reload tmux conf
bind-key r source-file ~/.tmux.conf
bind-key q confirm-before kill-pane

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#########################################################################
# Plugins
#########################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
