{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasySettings",
		"Fix Mac Path",
		"GitGutter",
		"Google Spell Check",
		"Highlighter",
		"HTML5",
		"Inc-Dec-Value",
		"JavaScript Snippets",
		"LoremIpsum",
		"Open URL",
		"Package Control",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeOnSaveBuild",
		"Swift",
		"View In Browser"
	]
}
