{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"GitGutter",
		"ShaderLanguages"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C# Snippets",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasySettings",
		"EditorConfig",
		"Evaluate",
		"Fix Mac Path",
		"Fountainhead",
		"GitGutter",
		"GithubEmoji",
		"Google Spell Check",
		"Handlebars",
		"Highlighter",
		"HTML5",
		"Inc-Dec-Value",
		"JavaScript Snippets",
		"LoremIpsum",
		"Markdown Extended",
		"Open URL",
		"OverrideAudit",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"ShaderLanguages",
		"SideBarEnhancements",
		"StandardFormat",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeOnSaveBuild",
		"Swift",
		"Text Pastry",
		"Unity Shader",
		"Unity3D",
		"View In Browser",
		"WakaTime",
		"WordCount",
		"XmlDocs"
	]
}
