{
	"added_words":
	[
		"Luxloop",
		"Hololens",
		"underutilizing",
		"gameplay",
		"Sundance",
		"immersive",
		"online",
		"Mandelstein",
		"internet"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ":",
			"selector": "text.html.markdown"
		}
	],
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - MonokaiCustomIG/MonokaiCustomIG.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "CamingoCode",
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"platformer",
		"platformers"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "MonokaiCustomIG.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
